{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Dependency updates (ADR-0007, ADR-0009, ADR-0025). Conventional Commit messages size the next release for release-please and buildlogic.git-version: fix(deps) → patch release; ci(deps) for CI-only updates releases nothing.",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "description": "Spring Boot plugin and BOM move together (ADR-0007: 4.x minors tracked, majors by decision).",
      "matchPackageNames": [
        "org.springframework.boot",
        "org.springframework.boot:**"
      ],
      "groupName": "Spring Boot"
    },
    {
      "description": "The Deephaven server image pinned for the ITs and the Deephaven Java client stay on one version (test-infra/compose/versions.env, gradle/libs.versions.toml).",
      "matchPackageNames": [
        "io.deephaven:**",
        "ghcr.io/deephaven/server"
      ],
      "groupName": "Deephaven"
    },
    {
      "description": "Company base images, published outside this repository, are tagged <yyyymmdd>-<n> (ADR-0009).",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/crazymatthsu/base/**"
      ],
      "versioning": "regex:^(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})-(?<build>\\d+)$"
    },
    {
      "description": "Workflow actions (majors pinned) are CI-only changes.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "semanticCommitType": "ci"
    },
    {
      "description": "yq, put on the runner by setup-yq (.github/versions.env), is a CI-only change.",
      "matchPackageNames": [
        "mikefarah/yq"
      ],
      "semanticCommitType": "ci"
    },
    {
      "description": "The public fallbacks of the company base images (.github/versions.env, ADR-0033) are a CI-only change here, and the JRE and the JDK move together. Their tags float within Java 21, so the only update is a new Java major, a decision of its own (ADR-0007): it waits for approval on the dashboard.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "docker.io/library/eclipse-temurin"
      ],
      "groupName": "Temurin fallback images",
      "semanticCommitType": "ci",
      "dependencyDashboardApproval": true
    },
    {
      "description": "kind and kubectl track the kind release's default node image; bump them together (test-infra/kind/versions.env).",
      "matchPackageNames": [
        "kubernetes-sigs/kind",
        "kubernetes/kubernetes"
      ],
      "groupName": "kind and kubectl",
      "semanticCommitType": "ci"
    }
  ],
  "customManagers": [
    {
      "description": "Test-infra images pinned as <image>:<tag>@sha256:<digest> in test-infra/compose/versions.env (ADR-0025).",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)test-infra/compose/versions\\.env$/"
      ],
      "matchStrings": [
        "=(?<depName>[a-z0-9][a-z0-9.-]*(?::[0-9]+)?/[a-z0-9._/-]+):(?<currentValue>[A-Za-z0-9._-]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Runner tools and the base-image fallbacks pinned in test-infra/kind/versions.env and .github/versions.env: a `# renovate:` hint names the datasource and package of the KEY=value line below it; the version is the value, or the tag after its last ':' for an image reference (ADR-0021, ADR-0033).",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)test-infra/kind/versions\\.env$/",
        "/(^|/)\\.github/versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s*\\n[A-Z_]+=(?:[^\\s]*:)?(?<currentValue>[^\\s:]+)"
      ]
    }
  ]
}
